VITE_SUPABASE_PROJECT_ID="nqpnmstefvvqqocljjzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcG5tc3RlZnZ2cXFvY2xqanp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ0NDksImV4cCI6MjA4MzUwMDQ0OX0.0ima9RqGmK5QV5eVSvvwdBk5Sj5mbT3RH31JYI7YcII"
VITE_SUPABASE_URL="https://nqpnmstefvvqqocljjzy.supabase.co"
